{
  "name": "whatsappfly-monorepo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "install:all": "npm install",
    "prisma:generate": "npm run prisma:generate --workspace=backend",
    "prisma:push": "npm run prisma:push --workspace=backend"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "prisma": "^7.5.0",
    "tsx": "^4.21.0"
  }
}
