{
  "name": "whatsappfly-monorepo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "bun@1.3.11",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "engines": {
    "node": ">=20.19.0",
    "bun": ">=1.3.11"
  },
  "scripts": {
    "dev": "bun run --parallel dev:frontend dev:backend",
    "dev:frontend": "bun run --filter 'whatsappfly-frontend' dev",
    "dev:backend": "bun run --filter 'whatsappfly-backend' dev",
    "build": "bun run build:frontend && bun run build:backend",
    "build:frontend": "bun run --filter 'whatsappfly-frontend' build",
    "build:backend": "bun run --filter 'whatsappfly-backend' build",
    "install:all": "bun install",
    "prisma:generate": "bun run --filter 'whatsappfly-backend' prisma:generate",
    "prisma:push": "bun run --filter 'whatsappfly-backend' prisma:push"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "prisma": "^7.5.0",
    "tsx": "^4.21.0"
  }
}
